VITE_PROPERTIES_API=http://localhost:5221
VITE_ADMINS_API=http://localhost:5222
VITE_AUTH_API=http://localhost:5220
VITE_IMAGES_API=http://localhost:5223
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB3NVTtPeDrL3nvaBO0MY1cBHZsU0b9Ig8